spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:postgresql://project2.cv22gcsgatty.us-east-2.rds.amazonaws.com:5432/project2
spring.datasource.username=postgres
spring.datasource.password=cytfow-tasCan-8fadce

# This allows us to see SQL running in the console whenever a DB operation happens. Great for debugging.
spring.jpa.show-sql = true

# Setting our DDL to update when a change happens (using "update" instead of "create")
spring.jpa.hibernate.ddl-auto = update
# We could have set this to "create", which would drop and recreate our tables each time we start the app

# Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = public

# COOL THING: This will create a new schema if it doesn't exist already
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true


#JWT values------------------------------------------------------

#we'll use this to sign and verify JWTs
app.jwt.secret=fdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua
