spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

#JWT values------------------------------------------------------

#we'll use this to sign and verify JWTs
app.jwt.secret=fdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87dua
