spring.application.name=backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true